[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Jul  6 14:12:21 2023
[*]
[dumpfile] "/home/luis/git/MLP/resultados/ativacao/ativacao_tb.ghw"
[dumpfile_mtime] "Thu Jul  6 14:11:39 2023"
[dumpfile_size] 3244
[savefile] "/home/luis/git/MLP/gtkw/ativacao.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.169432 2800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ativacao_tb.
[treeopen] top.ativacao_tb.uut.
[sst_width] 209
[signals_width] 230
[sst_expanded] 1
[sst_vpaned_height] 283
@28
top.ativacao_tb.i_clk
top.ativacao_tb.o_ocupado
top.ativacao_tb.i_init
@421
top.ativacao_tb.uut.contador
@40000420
[fpshift_count] 12
#{top.ativacao_tb.i_vec[0][3:-12]} top.ativacao_tb.i_vec[0][3] top.ativacao_tb.i_vec[0][2] top.ativacao_tb.i_vec[0][1] top.ativacao_tb.i_vec[0][0] top.ativacao_tb.i_vec[0][-1] top.ativacao_tb.i_vec[0][-2] top.ativacao_tb.i_vec[0][-3] top.ativacao_tb.i_vec[0][-4] top.ativacao_tb.i_vec[0][-5] top.ativacao_tb.i_vec[0][-6] top.ativacao_tb.i_vec[0][-7] top.ativacao_tb.i_vec[0][-8] top.ativacao_tb.i_vec[0][-9] top.ativacao_tb.i_vec[0][-10] top.ativacao_tb.i_vec[0][-11] top.ativacao_tb.i_vec[0][-12]
[fpshift_count] 12
#{top.ativacao_tb.i_vec[1][3:-12]} top.ativacao_tb.i_vec[1][3] top.ativacao_tb.i_vec[1][2] top.ativacao_tb.i_vec[1][1] top.ativacao_tb.i_vec[1][0] top.ativacao_tb.i_vec[1][-1] top.ativacao_tb.i_vec[1][-2] top.ativacao_tb.i_vec[1][-3] top.ativacao_tb.i_vec[1][-4] top.ativacao_tb.i_vec[1][-5] top.ativacao_tb.i_vec[1][-6] top.ativacao_tb.i_vec[1][-7] top.ativacao_tb.i_vec[1][-8] top.ativacao_tb.i_vec[1][-9] top.ativacao_tb.i_vec[1][-10] top.ativacao_tb.i_vec[1][-11] top.ativacao_tb.i_vec[1][-12]
[fpshift_count] 12
#{top.ativacao_tb.i_vec[2][3:-12]} top.ativacao_tb.i_vec[2][3] top.ativacao_tb.i_vec[2][2] top.ativacao_tb.i_vec[2][1] top.ativacao_tb.i_vec[2][0] top.ativacao_tb.i_vec[2][-1] top.ativacao_tb.i_vec[2][-2] top.ativacao_tb.i_vec[2][-3] top.ativacao_tb.i_vec[2][-4] top.ativacao_tb.i_vec[2][-5] top.ativacao_tb.i_vec[2][-6] top.ativacao_tb.i_vec[2][-7] top.ativacao_tb.i_vec[2][-8] top.ativacao_tb.i_vec[2][-9] top.ativacao_tb.i_vec[2][-10] top.ativacao_tb.i_vec[2][-11] top.ativacao_tb.i_vec[2][-12]
[fpshift_count] 12
#{top.ativacao_tb.i_vec[3][3:-12]} top.ativacao_tb.i_vec[3][3] top.ativacao_tb.i_vec[3][2] top.ativacao_tb.i_vec[3][1] top.ativacao_tb.i_vec[3][0] top.ativacao_tb.i_vec[3][-1] top.ativacao_tb.i_vec[3][-2] top.ativacao_tb.i_vec[3][-3] top.ativacao_tb.i_vec[3][-4] top.ativacao_tb.i_vec[3][-5] top.ativacao_tb.i_vec[3][-6] top.ativacao_tb.i_vec[3][-7] top.ativacao_tb.i_vec[3][-8] top.ativacao_tb.i_vec[3][-9] top.ativacao_tb.i_vec[3][-10] top.ativacao_tb.i_vec[3][-11] top.ativacao_tb.i_vec[3][-12]
[fpshift_count] 12
#{top.ativacao_tb.vieses[0][3:-12]} top.ativacao_tb.vieses[0][3] top.ativacao_tb.vieses[0][2] top.ativacao_tb.vieses[0][1] top.ativacao_tb.vieses[0][0] top.ativacao_tb.vieses[0][-1] top.ativacao_tb.vieses[0][-2] top.ativacao_tb.vieses[0][-3] top.ativacao_tb.vieses[0][-4] top.ativacao_tb.vieses[0][-5] top.ativacao_tb.vieses[0][-6] top.ativacao_tb.vieses[0][-7] top.ativacao_tb.vieses[0][-8] top.ativacao_tb.vieses[0][-9] top.ativacao_tb.vieses[0][-10] top.ativacao_tb.vieses[0][-11] top.ativacao_tb.vieses[0][-12]
[fpshift_count] 12
#{top.ativacao_tb.vieses[1][3:-12]} top.ativacao_tb.vieses[1][3] top.ativacao_tb.vieses[1][2] top.ativacao_tb.vieses[1][1] top.ativacao_tb.vieses[1][0] top.ativacao_tb.vieses[1][-1] top.ativacao_tb.vieses[1][-2] top.ativacao_tb.vieses[1][-3] top.ativacao_tb.vieses[1][-4] top.ativacao_tb.vieses[1][-5] top.ativacao_tb.vieses[1][-6] top.ativacao_tb.vieses[1][-7] top.ativacao_tb.vieses[1][-8] top.ativacao_tb.vieses[1][-9] top.ativacao_tb.vieses[1][-10] top.ativacao_tb.vieses[1][-11] top.ativacao_tb.vieses[1][-12]
[fpshift_count] 12
#{top.ativacao_tb.vieses[2][3:-12]} top.ativacao_tb.vieses[2][3] top.ativacao_tb.vieses[2][2] top.ativacao_tb.vieses[2][1] top.ativacao_tb.vieses[2][0] top.ativacao_tb.vieses[2][-1] top.ativacao_tb.vieses[2][-2] top.ativacao_tb.vieses[2][-3] top.ativacao_tb.vieses[2][-4] top.ativacao_tb.vieses[2][-5] top.ativacao_tb.vieses[2][-6] top.ativacao_tb.vieses[2][-7] top.ativacao_tb.vieses[2][-8] top.ativacao_tb.vieses[2][-9] top.ativacao_tb.vieses[2][-10] top.ativacao_tb.vieses[2][-11] top.ativacao_tb.vieses[2][-12]
[fpshift_count] 12
#{top.ativacao_tb.vieses[3][3:-12]} top.ativacao_tb.vieses[3][3] top.ativacao_tb.vieses[3][2] top.ativacao_tb.vieses[3][1] top.ativacao_tb.vieses[3][0] top.ativacao_tb.vieses[3][-1] top.ativacao_tb.vieses[3][-2] top.ativacao_tb.vieses[3][-3] top.ativacao_tb.vieses[3][-4] top.ativacao_tb.vieses[3][-5] top.ativacao_tb.vieses[3][-6] top.ativacao_tb.vieses[3][-7] top.ativacao_tb.vieses[3][-8] top.ativacao_tb.vieses[3][-9] top.ativacao_tb.vieses[3][-10] top.ativacao_tb.vieses[3][-11] top.ativacao_tb.vieses[3][-12]
[fpshift_count] 12
#{top.ativacao_tb.resultado[0][3:-12]} top.ativacao_tb.resultado[0][3] top.ativacao_tb.resultado[0][2] top.ativacao_tb.resultado[0][1] top.ativacao_tb.resultado[0][0] top.ativacao_tb.resultado[0][-1] top.ativacao_tb.resultado[0][-2] top.ativacao_tb.resultado[0][-3] top.ativacao_tb.resultado[0][-4] top.ativacao_tb.resultado[0][-5] top.ativacao_tb.resultado[0][-6] top.ativacao_tb.resultado[0][-7] top.ativacao_tb.resultado[0][-8] top.ativacao_tb.resultado[0][-9] top.ativacao_tb.resultado[0][-10] top.ativacao_tb.resultado[0][-11] top.ativacao_tb.resultado[0][-12]
[fpshift_count] 12
#{top.ativacao_tb.resultado[1][3:-12]} top.ativacao_tb.resultado[1][3] top.ativacao_tb.resultado[1][2] top.ativacao_tb.resultado[1][1] top.ativacao_tb.resultado[1][0] top.ativacao_tb.resultado[1][-1] top.ativacao_tb.resultado[1][-2] top.ativacao_tb.resultado[1][-3] top.ativacao_tb.resultado[1][-4] top.ativacao_tb.resultado[1][-5] top.ativacao_tb.resultado[1][-6] top.ativacao_tb.resultado[1][-7] top.ativacao_tb.resultado[1][-8] top.ativacao_tb.resultado[1][-9] top.ativacao_tb.resultado[1][-10] top.ativacao_tb.resultado[1][-11] top.ativacao_tb.resultado[1][-12]
[fpshift_count] 12
#{top.ativacao_tb.resultado[2][3:-12]} top.ativacao_tb.resultado[2][3] top.ativacao_tb.resultado[2][2] top.ativacao_tb.resultado[2][1] top.ativacao_tb.resultado[2][0] top.ativacao_tb.resultado[2][-1] top.ativacao_tb.resultado[2][-2] top.ativacao_tb.resultado[2][-3] top.ativacao_tb.resultado[2][-4] top.ativacao_tb.resultado[2][-5] top.ativacao_tb.resultado[2][-6] top.ativacao_tb.resultado[2][-7] top.ativacao_tb.resultado[2][-8] top.ativacao_tb.resultado[2][-9] top.ativacao_tb.resultado[2][-10] top.ativacao_tb.resultado[2][-11] top.ativacao_tb.resultado[2][-12]
[fpshift_count] 12
#{top.ativacao_tb.resultado[3][3:-12]} top.ativacao_tb.resultado[3][3] top.ativacao_tb.resultado[3][2] top.ativacao_tb.resultado[3][1] top.ativacao_tb.resultado[3][0] top.ativacao_tb.resultado[3][-1] top.ativacao_tb.resultado[3][-2] top.ativacao_tb.resultado[3][-3] top.ativacao_tb.resultado[3][-4] top.ativacao_tb.resultado[3][-5] top.ativacao_tb.resultado[3][-6] top.ativacao_tb.resultado[3][-7] top.ativacao_tb.resultado[3][-8] top.ativacao_tb.resultado[3][-9] top.ativacao_tb.resultado[3][-10] top.ativacao_tb.resultado[3][-11] top.ativacao_tb.resultado[3][-12]
[pattern_trace] 1
[pattern_trace] 0
