[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Jul  6 15:22:33 2023
[*]
[dumpfile] "/home/luis/git/MLP/resultados/camada/camada_tb.ghw"
[dumpfile_mtime] "Thu Jul  6 15:21:15 2023"
[dumpfile_size] 9103
[savefile] "/home/luis/git/MLP/gtkw/camada.gtkw"
[timestart] 2420000000
[size] 1000 600
[pos] -1 -1
*-31.390615 5230000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.camada_tb.
[treeopen] top.camada_tb.uut.
[treeopen] top.camada_tb.uut.multiplicador.
[sst_width] 209
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 263
@28
top.camada_tb.i_clk
top.camada_tb.i_init
@40000420
[fpshift_count] 12
#{top.camada_tb.uut.entrada[0][3:-12]} top.camada_tb.uut.entrada[0][3] top.camada_tb.uut.entrada[0][2] top.camada_tb.uut.entrada[0][1] top.camada_tb.uut.entrada[0][0] top.camada_tb.uut.entrada[0][-1] top.camada_tb.uut.entrada[0][-2] top.camada_tb.uut.entrada[0][-3] top.camada_tb.uut.entrada[0][-4] top.camada_tb.uut.entrada[0][-5] top.camada_tb.uut.entrada[0][-6] top.camada_tb.uut.entrada[0][-7] top.camada_tb.uut.entrada[0][-8] top.camada_tb.uut.entrada[0][-9] top.camada_tb.uut.entrada[0][-10] top.camada_tb.uut.entrada[0][-11] top.camada_tb.uut.entrada[0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.entrada[1][3:-12]} top.camada_tb.uut.entrada[1][3] top.camada_tb.uut.entrada[1][2] top.camada_tb.uut.entrada[1][1] top.camada_tb.uut.entrada[1][0] top.camada_tb.uut.entrada[1][-1] top.camada_tb.uut.entrada[1][-2] top.camada_tb.uut.entrada[1][-3] top.camada_tb.uut.entrada[1][-4] top.camada_tb.uut.entrada[1][-5] top.camada_tb.uut.entrada[1][-6] top.camada_tb.uut.entrada[1][-7] top.camada_tb.uut.entrada[1][-8] top.camada_tb.uut.entrada[1][-9] top.camada_tb.uut.entrada[1][-10] top.camada_tb.uut.entrada[1][-11] top.camada_tb.uut.entrada[1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.entrada[2][3:-12]} top.camada_tb.uut.entrada[2][3] top.camada_tb.uut.entrada[2][2] top.camada_tb.uut.entrada[2][1] top.camada_tb.uut.entrada[2][0] top.camada_tb.uut.entrada[2][-1] top.camada_tb.uut.entrada[2][-2] top.camada_tb.uut.entrada[2][-3] top.camada_tb.uut.entrada[2][-4] top.camada_tb.uut.entrada[2][-5] top.camada_tb.uut.entrada[2][-6] top.camada_tb.uut.entrada[2][-7] top.camada_tb.uut.entrada[2][-8] top.camada_tb.uut.entrada[2][-9] top.camada_tb.uut.entrada[2][-10] top.camada_tb.uut.entrada[2][-11] top.camada_tb.uut.entrada[2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[0,0][3:-12]} top.camada_tb.uut.pesos[0,0][3] top.camada_tb.uut.pesos[0,0][2] top.camada_tb.uut.pesos[0,0][1] top.camada_tb.uut.pesos[0,0][0] top.camada_tb.uut.pesos[0,0][-1] top.camada_tb.uut.pesos[0,0][-2] top.camada_tb.uut.pesos[0,0][-3] top.camada_tb.uut.pesos[0,0][-4] top.camada_tb.uut.pesos[0,0][-5] top.camada_tb.uut.pesos[0,0][-6] top.camada_tb.uut.pesos[0,0][-7] top.camada_tb.uut.pesos[0,0][-8] top.camada_tb.uut.pesos[0,0][-9] top.camada_tb.uut.pesos[0,0][-10] top.camada_tb.uut.pesos[0,0][-11] top.camada_tb.uut.pesos[0,0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[0,1][3:-12]} top.camada_tb.uut.pesos[0,1][3] top.camada_tb.uut.pesos[0,1][2] top.camada_tb.uut.pesos[0,1][1] top.camada_tb.uut.pesos[0,1][0] top.camada_tb.uut.pesos[0,1][-1] top.camada_tb.uut.pesos[0,1][-2] top.camada_tb.uut.pesos[0,1][-3] top.camada_tb.uut.pesos[0,1][-4] top.camada_tb.uut.pesos[0,1][-5] top.camada_tb.uut.pesos[0,1][-6] top.camada_tb.uut.pesos[0,1][-7] top.camada_tb.uut.pesos[0,1][-8] top.camada_tb.uut.pesos[0,1][-9] top.camada_tb.uut.pesos[0,1][-10] top.camada_tb.uut.pesos[0,1][-11] top.camada_tb.uut.pesos[0,1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[0,2][3:-12]} top.camada_tb.uut.pesos[0,2][3] top.camada_tb.uut.pesos[0,2][2] top.camada_tb.uut.pesos[0,2][1] top.camada_tb.uut.pesos[0,2][0] top.camada_tb.uut.pesos[0,2][-1] top.camada_tb.uut.pesos[0,2][-2] top.camada_tb.uut.pesos[0,2][-3] top.camada_tb.uut.pesos[0,2][-4] top.camada_tb.uut.pesos[0,2][-5] top.camada_tb.uut.pesos[0,2][-6] top.camada_tb.uut.pesos[0,2][-7] top.camada_tb.uut.pesos[0,2][-8] top.camada_tb.uut.pesos[0,2][-9] top.camada_tb.uut.pesos[0,2][-10] top.camada_tb.uut.pesos[0,2][-11] top.camada_tb.uut.pesos[0,2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[0,3][3:-12]} top.camada_tb.uut.pesos[0,3][3] top.camada_tb.uut.pesos[0,3][2] top.camada_tb.uut.pesos[0,3][1] top.camada_tb.uut.pesos[0,3][0] top.camada_tb.uut.pesos[0,3][-1] top.camada_tb.uut.pesos[0,3][-2] top.camada_tb.uut.pesos[0,3][-3] top.camada_tb.uut.pesos[0,3][-4] top.camada_tb.uut.pesos[0,3][-5] top.camada_tb.uut.pesos[0,3][-6] top.camada_tb.uut.pesos[0,3][-7] top.camada_tb.uut.pesos[0,3][-8] top.camada_tb.uut.pesos[0,3][-9] top.camada_tb.uut.pesos[0,3][-10] top.camada_tb.uut.pesos[0,3][-11] top.camada_tb.uut.pesos[0,3][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[1,0][3:-12]} top.camada_tb.uut.pesos[1,0][3] top.camada_tb.uut.pesos[1,0][2] top.camada_tb.uut.pesos[1,0][1] top.camada_tb.uut.pesos[1,0][0] top.camada_tb.uut.pesos[1,0][-1] top.camada_tb.uut.pesos[1,0][-2] top.camada_tb.uut.pesos[1,0][-3] top.camada_tb.uut.pesos[1,0][-4] top.camada_tb.uut.pesos[1,0][-5] top.camada_tb.uut.pesos[1,0][-6] top.camada_tb.uut.pesos[1,0][-7] top.camada_tb.uut.pesos[1,0][-8] top.camada_tb.uut.pesos[1,0][-9] top.camada_tb.uut.pesos[1,0][-10] top.camada_tb.uut.pesos[1,0][-11] top.camada_tb.uut.pesos[1,0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[1,1][3:-12]} top.camada_tb.uut.pesos[1,1][3] top.camada_tb.uut.pesos[1,1][2] top.camada_tb.uut.pesos[1,1][1] top.camada_tb.uut.pesos[1,1][0] top.camada_tb.uut.pesos[1,1][-1] top.camada_tb.uut.pesos[1,1][-2] top.camada_tb.uut.pesos[1,1][-3] top.camada_tb.uut.pesos[1,1][-4] top.camada_tb.uut.pesos[1,1][-5] top.camada_tb.uut.pesos[1,1][-6] top.camada_tb.uut.pesos[1,1][-7] top.camada_tb.uut.pesos[1,1][-8] top.camada_tb.uut.pesos[1,1][-9] top.camada_tb.uut.pesos[1,1][-10] top.camada_tb.uut.pesos[1,1][-11] top.camada_tb.uut.pesos[1,1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[1,2][3:-12]} top.camada_tb.uut.pesos[1,2][3] top.camada_tb.uut.pesos[1,2][2] top.camada_tb.uut.pesos[1,2][1] top.camada_tb.uut.pesos[1,2][0] top.camada_tb.uut.pesos[1,2][-1] top.camada_tb.uut.pesos[1,2][-2] top.camada_tb.uut.pesos[1,2][-3] top.camada_tb.uut.pesos[1,2][-4] top.camada_tb.uut.pesos[1,2][-5] top.camada_tb.uut.pesos[1,2][-6] top.camada_tb.uut.pesos[1,2][-7] top.camada_tb.uut.pesos[1,2][-8] top.camada_tb.uut.pesos[1,2][-9] top.camada_tb.uut.pesos[1,2][-10] top.camada_tb.uut.pesos[1,2][-11] top.camada_tb.uut.pesos[1,2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[1,3][3:-12]} top.camada_tb.uut.pesos[1,3][3] top.camada_tb.uut.pesos[1,3][2] top.camada_tb.uut.pesos[1,3][1] top.camada_tb.uut.pesos[1,3][0] top.camada_tb.uut.pesos[1,3][-1] top.camada_tb.uut.pesos[1,3][-2] top.camada_tb.uut.pesos[1,3][-3] top.camada_tb.uut.pesos[1,3][-4] top.camada_tb.uut.pesos[1,3][-5] top.camada_tb.uut.pesos[1,3][-6] top.camada_tb.uut.pesos[1,3][-7] top.camada_tb.uut.pesos[1,3][-8] top.camada_tb.uut.pesos[1,3][-9] top.camada_tb.uut.pesos[1,3][-10] top.camada_tb.uut.pesos[1,3][-11] top.camada_tb.uut.pesos[1,3][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[2,0][3:-12]} top.camada_tb.uut.pesos[2,0][3] top.camada_tb.uut.pesos[2,0][2] top.camada_tb.uut.pesos[2,0][1] top.camada_tb.uut.pesos[2,0][0] top.camada_tb.uut.pesos[2,0][-1] top.camada_tb.uut.pesos[2,0][-2] top.camada_tb.uut.pesos[2,0][-3] top.camada_tb.uut.pesos[2,0][-4] top.camada_tb.uut.pesos[2,0][-5] top.camada_tb.uut.pesos[2,0][-6] top.camada_tb.uut.pesos[2,0][-7] top.camada_tb.uut.pesos[2,0][-8] top.camada_tb.uut.pesos[2,0][-9] top.camada_tb.uut.pesos[2,0][-10] top.camada_tb.uut.pesos[2,0][-11] top.camada_tb.uut.pesos[2,0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[2,1][3:-12]} top.camada_tb.uut.pesos[2,1][3] top.camada_tb.uut.pesos[2,1][2] top.camada_tb.uut.pesos[2,1][1] top.camada_tb.uut.pesos[2,1][0] top.camada_tb.uut.pesos[2,1][-1] top.camada_tb.uut.pesos[2,1][-2] top.camada_tb.uut.pesos[2,1][-3] top.camada_tb.uut.pesos[2,1][-4] top.camada_tb.uut.pesos[2,1][-5] top.camada_tb.uut.pesos[2,1][-6] top.camada_tb.uut.pesos[2,1][-7] top.camada_tb.uut.pesos[2,1][-8] top.camada_tb.uut.pesos[2,1][-9] top.camada_tb.uut.pesos[2,1][-10] top.camada_tb.uut.pesos[2,1][-11] top.camada_tb.uut.pesos[2,1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[2,2][3:-12]} top.camada_tb.uut.pesos[2,2][3] top.camada_tb.uut.pesos[2,2][2] top.camada_tb.uut.pesos[2,2][1] top.camada_tb.uut.pesos[2,2][0] top.camada_tb.uut.pesos[2,2][-1] top.camada_tb.uut.pesos[2,2][-2] top.camada_tb.uut.pesos[2,2][-3] top.camada_tb.uut.pesos[2,2][-4] top.camada_tb.uut.pesos[2,2][-5] top.camada_tb.uut.pesos[2,2][-6] top.camada_tb.uut.pesos[2,2][-7] top.camada_tb.uut.pesos[2,2][-8] top.camada_tb.uut.pesos[2,2][-9] top.camada_tb.uut.pesos[2,2][-10] top.camada_tb.uut.pesos[2,2][-11] top.camada_tb.uut.pesos[2,2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.pesos[2,3][3:-12]} top.camada_tb.uut.pesos[2,3][3] top.camada_tb.uut.pesos[2,3][2] top.camada_tb.uut.pesos[2,3][1] top.camada_tb.uut.pesos[2,3][0] top.camada_tb.uut.pesos[2,3][-1] top.camada_tb.uut.pesos[2,3][-2] top.camada_tb.uut.pesos[2,3][-3] top.camada_tb.uut.pesos[2,3][-4] top.camada_tb.uut.pesos[2,3][-5] top.camada_tb.uut.pesos[2,3][-6] top.camada_tb.uut.pesos[2,3][-7] top.camada_tb.uut.pesos[2,3][-8] top.camada_tb.uut.pesos[2,3][-9] top.camada_tb.uut.pesos[2,3][-10] top.camada_tb.uut.pesos[2,3][-11] top.camada_tb.uut.pesos[2,3][-12]
[fpshift_count] 12
#{top.camada_tb.uut.vetor_multiplicado[0][3:-12]} top.camada_tb.uut.vetor_multiplicado[0][3] top.camada_tb.uut.vetor_multiplicado[0][2] top.camada_tb.uut.vetor_multiplicado[0][1] top.camada_tb.uut.vetor_multiplicado[0][0] top.camada_tb.uut.vetor_multiplicado[0][-1] top.camada_tb.uut.vetor_multiplicado[0][-2] top.camada_tb.uut.vetor_multiplicado[0][-3] top.camada_tb.uut.vetor_multiplicado[0][-4] top.camada_tb.uut.vetor_multiplicado[0][-5] top.camada_tb.uut.vetor_multiplicado[0][-6] top.camada_tb.uut.vetor_multiplicado[0][-7] top.camada_tb.uut.vetor_multiplicado[0][-8] top.camada_tb.uut.vetor_multiplicado[0][-9] top.camada_tb.uut.vetor_multiplicado[0][-10] top.camada_tb.uut.vetor_multiplicado[0][-11] top.camada_tb.uut.vetor_multiplicado[0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.vetor_multiplicado[1][3:-12]} top.camada_tb.uut.vetor_multiplicado[1][3] top.camada_tb.uut.vetor_multiplicado[1][2] top.camada_tb.uut.vetor_multiplicado[1][1] top.camada_tb.uut.vetor_multiplicado[1][0] top.camada_tb.uut.vetor_multiplicado[1][-1] top.camada_tb.uut.vetor_multiplicado[1][-2] top.camada_tb.uut.vetor_multiplicado[1][-3] top.camada_tb.uut.vetor_multiplicado[1][-4] top.camada_tb.uut.vetor_multiplicado[1][-5] top.camada_tb.uut.vetor_multiplicado[1][-6] top.camada_tb.uut.vetor_multiplicado[1][-7] top.camada_tb.uut.vetor_multiplicado[1][-8] top.camada_tb.uut.vetor_multiplicado[1][-9] top.camada_tb.uut.vetor_multiplicado[1][-10] top.camada_tb.uut.vetor_multiplicado[1][-11] top.camada_tb.uut.vetor_multiplicado[1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.vetor_multiplicado[2][3:-12]} top.camada_tb.uut.vetor_multiplicado[2][3] top.camada_tb.uut.vetor_multiplicado[2][2] top.camada_tb.uut.vetor_multiplicado[2][1] top.camada_tb.uut.vetor_multiplicado[2][0] top.camada_tb.uut.vetor_multiplicado[2][-1] top.camada_tb.uut.vetor_multiplicado[2][-2] top.camada_tb.uut.vetor_multiplicado[2][-3] top.camada_tb.uut.vetor_multiplicado[2][-4] top.camada_tb.uut.vetor_multiplicado[2][-5] top.camada_tb.uut.vetor_multiplicado[2][-6] top.camada_tb.uut.vetor_multiplicado[2][-7] top.camada_tb.uut.vetor_multiplicado[2][-8] top.camada_tb.uut.vetor_multiplicado[2][-9] top.camada_tb.uut.vetor_multiplicado[2][-10] top.camada_tb.uut.vetor_multiplicado[2][-11] top.camada_tb.uut.vetor_multiplicado[2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.vetor_multiplicado[3][3:-12]} top.camada_tb.uut.vetor_multiplicado[3][3] top.camada_tb.uut.vetor_multiplicado[3][2] top.camada_tb.uut.vetor_multiplicado[3][1] top.camada_tb.uut.vetor_multiplicado[3][0] top.camada_tb.uut.vetor_multiplicado[3][-1] top.camada_tb.uut.vetor_multiplicado[3][-2] top.camada_tb.uut.vetor_multiplicado[3][-3] top.camada_tb.uut.vetor_multiplicado[3][-4] top.camada_tb.uut.vetor_multiplicado[3][-5] top.camada_tb.uut.vetor_multiplicado[3][-6] top.camada_tb.uut.vetor_multiplicado[3][-7] top.camada_tb.uut.vetor_multiplicado[3][-8] top.camada_tb.uut.vetor_multiplicado[3][-9] top.camada_tb.uut.vetor_multiplicado[3][-10] top.camada_tb.uut.vetor_multiplicado[3][-11] top.camada_tb.uut.vetor_multiplicado[3][-12]
@40000421
[fpshift_count] 12
#{top.camada_tb.uut.multiplicador.resultado[0][3:-12]} top.camada_tb.uut.multiplicador.resultado[0][3] top.camada_tb.uut.multiplicador.resultado[0][2] top.camada_tb.uut.multiplicador.resultado[0][1] top.camada_tb.uut.multiplicador.resultado[0][0] top.camada_tb.uut.multiplicador.resultado[0][-1] top.camada_tb.uut.multiplicador.resultado[0][-2] top.camada_tb.uut.multiplicador.resultado[0][-3] top.camada_tb.uut.multiplicador.resultado[0][-4] top.camada_tb.uut.multiplicador.resultado[0][-5] top.camada_tb.uut.multiplicador.resultado[0][-6] top.camada_tb.uut.multiplicador.resultado[0][-7] top.camada_tb.uut.multiplicador.resultado[0][-8] top.camada_tb.uut.multiplicador.resultado[0][-9] top.camada_tb.uut.multiplicador.resultado[0][-10] top.camada_tb.uut.multiplicador.resultado[0][-11] top.camada_tb.uut.multiplicador.resultado[0][-12]
[fpshift_count] 12
#{top.camada_tb.uut.multiplicador.resultado[1][3:-12]} top.camada_tb.uut.multiplicador.resultado[1][3] top.camada_tb.uut.multiplicador.resultado[1][2] top.camada_tb.uut.multiplicador.resultado[1][1] top.camada_tb.uut.multiplicador.resultado[1][0] top.camada_tb.uut.multiplicador.resultado[1][-1] top.camada_tb.uut.multiplicador.resultado[1][-2] top.camada_tb.uut.multiplicador.resultado[1][-3] top.camada_tb.uut.multiplicador.resultado[1][-4] top.camada_tb.uut.multiplicador.resultado[1][-5] top.camada_tb.uut.multiplicador.resultado[1][-6] top.camada_tb.uut.multiplicador.resultado[1][-7] top.camada_tb.uut.multiplicador.resultado[1][-8] top.camada_tb.uut.multiplicador.resultado[1][-9] top.camada_tb.uut.multiplicador.resultado[1][-10] top.camada_tb.uut.multiplicador.resultado[1][-11] top.camada_tb.uut.multiplicador.resultado[1][-12]
[fpshift_count] 12
#{top.camada_tb.uut.multiplicador.resultado[2][3:-12]} top.camada_tb.uut.multiplicador.resultado[2][3] top.camada_tb.uut.multiplicador.resultado[2][2] top.camada_tb.uut.multiplicador.resultado[2][1] top.camada_tb.uut.multiplicador.resultado[2][0] top.camada_tb.uut.multiplicador.resultado[2][-1] top.camada_tb.uut.multiplicador.resultado[2][-2] top.camada_tb.uut.multiplicador.resultado[2][-3] top.camada_tb.uut.multiplicador.resultado[2][-4] top.camada_tb.uut.multiplicador.resultado[2][-5] top.camada_tb.uut.multiplicador.resultado[2][-6] top.camada_tb.uut.multiplicador.resultado[2][-7] top.camada_tb.uut.multiplicador.resultado[2][-8] top.camada_tb.uut.multiplicador.resultado[2][-9] top.camada_tb.uut.multiplicador.resultado[2][-10] top.camada_tb.uut.multiplicador.resultado[2][-11] top.camada_tb.uut.multiplicador.resultado[2][-12]
[fpshift_count] 12
#{top.camada_tb.uut.multiplicador.resultado[3][3:-12]} top.camada_tb.uut.multiplicador.resultado[3][3] top.camada_tb.uut.multiplicador.resultado[3][2] top.camada_tb.uut.multiplicador.resultado[3][1] top.camada_tb.uut.multiplicador.resultado[3][0] top.camada_tb.uut.multiplicador.resultado[3][-1] top.camada_tb.uut.multiplicador.resultado[3][-2] top.camada_tb.uut.multiplicador.resultado[3][-3] top.camada_tb.uut.multiplicador.resultado[3][-4] top.camada_tb.uut.multiplicador.resultado[3][-5] top.camada_tb.uut.multiplicador.resultado[3][-6] top.camada_tb.uut.multiplicador.resultado[3][-7] top.camada_tb.uut.multiplicador.resultado[3][-8] top.camada_tb.uut.multiplicador.resultado[3][-9] top.camada_tb.uut.multiplicador.resultado[3][-10] top.camada_tb.uut.multiplicador.resultado[3][-11] top.camada_tb.uut.multiplicador.resultado[3][-12]
[pattern_trace] 1
[pattern_trace] 0
