[*]
[*] GTKWave Analyzer v3.3.115 (w)1999-2023 BSI
[*] Tue Aug  8 19:06:47 2023
[*]
[dumpfile] "/home/luis.amorim/git/MLP/resultados/rede/rede_tb.ghw"
[dumpfile_mtime] "Tue Aug  8 19:06:05 2023"
[dumpfile_size] 272484
[savefile] "/home/luis.amorim/git/MLP/gtkw/rede.gtkw"
[timestart] 0
[size] 1920 988
[pos] 0 0
*-36.725147 40800000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rede_tb.
[treeopen] top.rede_tb.uut.
[sst_width] 226
[signals_width] 254
[sst_expanded] 1
[sst_vpaned_height] 448
@28
top.rede_tb.uut.i_clk
@420
top.rede_tb.contador
@40000421
[fpshift_count] 12
#{top.rede_tb.entrada_ponto_fixo[0][3:-12]} top.rede_tb.entrada_ponto_fixo[0][3] top.rede_tb.entrada_ponto_fixo[0][2] top.rede_tb.entrada_ponto_fixo[0][1] top.rede_tb.entrada_ponto_fixo[0][0] top.rede_tb.entrada_ponto_fixo[0][-1] top.rede_tb.entrada_ponto_fixo[0][-2] top.rede_tb.entrada_ponto_fixo[0][-3] top.rede_tb.entrada_ponto_fixo[0][-4] top.rede_tb.entrada_ponto_fixo[0][-5] top.rede_tb.entrada_ponto_fixo[0][-6] top.rede_tb.entrada_ponto_fixo[0][-7] top.rede_tb.entrada_ponto_fixo[0][-8] top.rede_tb.entrada_ponto_fixo[0][-9] top.rede_tb.entrada_ponto_fixo[0][-10] top.rede_tb.entrada_ponto_fixo[0][-11] top.rede_tb.entrada_ponto_fixo[0][-12]
[fpshift_count] 12
#{top.rede_tb.entrada_ponto_fixo[1][3:-12]} top.rede_tb.entrada_ponto_fixo[1][3] top.rede_tb.entrada_ponto_fixo[1][2] top.rede_tb.entrada_ponto_fixo[1][1] top.rede_tb.entrada_ponto_fixo[1][0] top.rede_tb.entrada_ponto_fixo[1][-1] top.rede_tb.entrada_ponto_fixo[1][-2] top.rede_tb.entrada_ponto_fixo[1][-3] top.rede_tb.entrada_ponto_fixo[1][-4] top.rede_tb.entrada_ponto_fixo[1][-5] top.rede_tb.entrada_ponto_fixo[1][-6] top.rede_tb.entrada_ponto_fixo[1][-7] top.rede_tb.entrada_ponto_fixo[1][-8] top.rede_tb.entrada_ponto_fixo[1][-9] top.rede_tb.entrada_ponto_fixo[1][-10] top.rede_tb.entrada_ponto_fixo[1][-11] top.rede_tb.entrada_ponto_fixo[1][-12]
[fpshift_count] 12
#{top.rede_tb.entrada_ponto_fixo[2][3:-12]} top.rede_tb.entrada_ponto_fixo[2][3] top.rede_tb.entrada_ponto_fixo[2][2] top.rede_tb.entrada_ponto_fixo[2][1] top.rede_tb.entrada_ponto_fixo[2][0] top.rede_tb.entrada_ponto_fixo[2][-1] top.rede_tb.entrada_ponto_fixo[2][-2] top.rede_tb.entrada_ponto_fixo[2][-3] top.rede_tb.entrada_ponto_fixo[2][-4] top.rede_tb.entrada_ponto_fixo[2][-5] top.rede_tb.entrada_ponto_fixo[2][-6] top.rede_tb.entrada_ponto_fixo[2][-7] top.rede_tb.entrada_ponto_fixo[2][-8] top.rede_tb.entrada_ponto_fixo[2][-9] top.rede_tb.entrada_ponto_fixo[2][-10] top.rede_tb.entrada_ponto_fixo[2][-11] top.rede_tb.entrada_ponto_fixo[2][-12]
[fpshift_count] 12
#{top.rede_tb.entrada_ponto_fixo[3][3:-12]} top.rede_tb.entrada_ponto_fixo[3][3] top.rede_tb.entrada_ponto_fixo[3][2] top.rede_tb.entrada_ponto_fixo[3][1] top.rede_tb.entrada_ponto_fixo[3][0] top.rede_tb.entrada_ponto_fixo[3][-1] top.rede_tb.entrada_ponto_fixo[3][-2] top.rede_tb.entrada_ponto_fixo[3][-3] top.rede_tb.entrada_ponto_fixo[3][-4] top.rede_tb.entrada_ponto_fixo[3][-5] top.rede_tb.entrada_ponto_fixo[3][-6] top.rede_tb.entrada_ponto_fixo[3][-7] top.rede_tb.entrada_ponto_fixo[3][-8] top.rede_tb.entrada_ponto_fixo[3][-9] top.rede_tb.entrada_ponto_fixo[3][-10] top.rede_tb.entrada_ponto_fixo[3][-11] top.rede_tb.entrada_ponto_fixo[3][-12]
[pattern_trace] 1
[pattern_trace] 0
