[*]
[*] GTKWave Analyzer v3.3.114 (w)1999-2023 BSI
[*] Thu Jun 29 10:38:49 2023
[*]
[dumpfile] "/home/luis/git/MLP/resultados/vec_mat_mul/vec_mat_mul_tb.ghw"
[dumpfile_mtime] "Thu Jun 29 10:35:23 2023"
[dumpfile_size] 3650
[savefile] "/home/luis/git/MLP/gtkw/vec_mat_mul.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-30.736616 617000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.vec_mat_mul_tb.
[treeopen] top.vec_mat_mul_tb.uut.
[treeopen] top.vec_mat_mul_tb.uut.matriz.
[treeopen] top.vec_mat_mul_tb.uut.resultado.
[treeopen] top.vec_mat_mul_tb.uut.vetor.
[sst_width] 209
[signals_width] 182
[sst_expanded] 1
[sst_vpaned_height] 339
@28
top.vec_mat_mul_tb.i_clk
top.vec_mat_mul_tb.i_init
top.vec_mat_mul_tb.o_ocupado
@420
top.vec_mat_mul_tb.uut.linha_matriz
top.vec_mat_mul_tb.uut.coluna_matriz
#{top.vec_mat_mul_tb.uut.resultado[0][3:-12]} top.vec_mat_mul_tb.uut.resultado[0][3] top.vec_mat_mul_tb.uut.resultado[0][2] top.vec_mat_mul_tb.uut.resultado[0][1] top.vec_mat_mul_tb.uut.resultado[0][0] top.vec_mat_mul_tb.uut.resultado[0][-1] top.vec_mat_mul_tb.uut.resultado[0][-2] top.vec_mat_mul_tb.uut.resultado[0][-3] top.vec_mat_mul_tb.uut.resultado[0][-4] top.vec_mat_mul_tb.uut.resultado[0][-5] top.vec_mat_mul_tb.uut.resultado[0][-6] top.vec_mat_mul_tb.uut.resultado[0][-7] top.vec_mat_mul_tb.uut.resultado[0][-8] top.vec_mat_mul_tb.uut.resultado[0][-9] top.vec_mat_mul_tb.uut.resultado[0][-10] top.vec_mat_mul_tb.uut.resultado[0][-11] top.vec_mat_mul_tb.uut.resultado[0][-12]
#{top.vec_mat_mul_tb.uut.resultado[1][3:-12]} top.vec_mat_mul_tb.uut.resultado[1][3] top.vec_mat_mul_tb.uut.resultado[1][2] top.vec_mat_mul_tb.uut.resultado[1][1] top.vec_mat_mul_tb.uut.resultado[1][0] top.vec_mat_mul_tb.uut.resultado[1][-1] top.vec_mat_mul_tb.uut.resultado[1][-2] top.vec_mat_mul_tb.uut.resultado[1][-3] top.vec_mat_mul_tb.uut.resultado[1][-4] top.vec_mat_mul_tb.uut.resultado[1][-5] top.vec_mat_mul_tb.uut.resultado[1][-6] top.vec_mat_mul_tb.uut.resultado[1][-7] top.vec_mat_mul_tb.uut.resultado[1][-8] top.vec_mat_mul_tb.uut.resultado[1][-9] top.vec_mat_mul_tb.uut.resultado[1][-10] top.vec_mat_mul_tb.uut.resultado[1][-11] top.vec_mat_mul_tb.uut.resultado[1][-12]
#{top.vec_mat_mul_tb.uut.resultado[2][3:-12]} top.vec_mat_mul_tb.uut.resultado[2][3] top.vec_mat_mul_tb.uut.resultado[2][2] top.vec_mat_mul_tb.uut.resultado[2][1] top.vec_mat_mul_tb.uut.resultado[2][0] top.vec_mat_mul_tb.uut.resultado[2][-1] top.vec_mat_mul_tb.uut.resultado[2][-2] top.vec_mat_mul_tb.uut.resultado[2][-3] top.vec_mat_mul_tb.uut.resultado[2][-4] top.vec_mat_mul_tb.uut.resultado[2][-5] top.vec_mat_mul_tb.uut.resultado[2][-6] top.vec_mat_mul_tb.uut.resultado[2][-7] top.vec_mat_mul_tb.uut.resultado[2][-8] top.vec_mat_mul_tb.uut.resultado[2][-9] top.vec_mat_mul_tb.uut.resultado[2][-10] top.vec_mat_mul_tb.uut.resultado[2][-11] top.vec_mat_mul_tb.uut.resultado[2][-12]
#{top.vec_mat_mul_tb.uut.resultado[3][3:-12]} top.vec_mat_mul_tb.uut.resultado[3][3] top.vec_mat_mul_tb.uut.resultado[3][2] top.vec_mat_mul_tb.uut.resultado[3][1] top.vec_mat_mul_tb.uut.resultado[3][0] top.vec_mat_mul_tb.uut.resultado[3][-1] top.vec_mat_mul_tb.uut.resultado[3][-2] top.vec_mat_mul_tb.uut.resultado[3][-3] top.vec_mat_mul_tb.uut.resultado[3][-4] top.vec_mat_mul_tb.uut.resultado[3][-5] top.vec_mat_mul_tb.uut.resultado[3][-6] top.vec_mat_mul_tb.uut.resultado[3][-7] top.vec_mat_mul_tb.uut.resultado[3][-8] top.vec_mat_mul_tb.uut.resultado[3][-9] top.vec_mat_mul_tb.uut.resultado[3][-10] top.vec_mat_mul_tb.uut.resultado[3][-11] top.vec_mat_mul_tb.uut.resultado[3][-12]
@40000420
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.vetor[0][3:-12]} top.vec_mat_mul_tb.uut.vetor[0][3] top.vec_mat_mul_tb.uut.vetor[0][2] top.vec_mat_mul_tb.uut.vetor[0][1] top.vec_mat_mul_tb.uut.vetor[0][0] top.vec_mat_mul_tb.uut.vetor[0][-1] top.vec_mat_mul_tb.uut.vetor[0][-2] top.vec_mat_mul_tb.uut.vetor[0][-3] top.vec_mat_mul_tb.uut.vetor[0][-4] top.vec_mat_mul_tb.uut.vetor[0][-5] top.vec_mat_mul_tb.uut.vetor[0][-6] top.vec_mat_mul_tb.uut.vetor[0][-7] top.vec_mat_mul_tb.uut.vetor[0][-8] top.vec_mat_mul_tb.uut.vetor[0][-9] top.vec_mat_mul_tb.uut.vetor[0][-10] top.vec_mat_mul_tb.uut.vetor[0][-11] top.vec_mat_mul_tb.uut.vetor[0][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.vetor[1][3:-12]} top.vec_mat_mul_tb.uut.vetor[1][3] top.vec_mat_mul_tb.uut.vetor[1][2] top.vec_mat_mul_tb.uut.vetor[1][1] top.vec_mat_mul_tb.uut.vetor[1][0] top.vec_mat_mul_tb.uut.vetor[1][-1] top.vec_mat_mul_tb.uut.vetor[1][-2] top.vec_mat_mul_tb.uut.vetor[1][-3] top.vec_mat_mul_tb.uut.vetor[1][-4] top.vec_mat_mul_tb.uut.vetor[1][-5] top.vec_mat_mul_tb.uut.vetor[1][-6] top.vec_mat_mul_tb.uut.vetor[1][-7] top.vec_mat_mul_tb.uut.vetor[1][-8] top.vec_mat_mul_tb.uut.vetor[1][-9] top.vec_mat_mul_tb.uut.vetor[1][-10] top.vec_mat_mul_tb.uut.vetor[1][-11] top.vec_mat_mul_tb.uut.vetor[1][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.vetor[2][3:-12]} top.vec_mat_mul_tb.uut.vetor[2][3] top.vec_mat_mul_tb.uut.vetor[2][2] top.vec_mat_mul_tb.uut.vetor[2][1] top.vec_mat_mul_tb.uut.vetor[2][0] top.vec_mat_mul_tb.uut.vetor[2][-1] top.vec_mat_mul_tb.uut.vetor[2][-2] top.vec_mat_mul_tb.uut.vetor[2][-3] top.vec_mat_mul_tb.uut.vetor[2][-4] top.vec_mat_mul_tb.uut.vetor[2][-5] top.vec_mat_mul_tb.uut.vetor[2][-6] top.vec_mat_mul_tb.uut.vetor[2][-7] top.vec_mat_mul_tb.uut.vetor[2][-8] top.vec_mat_mul_tb.uut.vetor[2][-9] top.vec_mat_mul_tb.uut.vetor[2][-10] top.vec_mat_mul_tb.uut.vetor[2][-11] top.vec_mat_mul_tb.uut.vetor[2][-12]
@40000421
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[0,0][3:-12]} top.vec_mat_mul_tb.uut.matriz[0,0][3] top.vec_mat_mul_tb.uut.matriz[0,0][2] top.vec_mat_mul_tb.uut.matriz[0,0][1] top.vec_mat_mul_tb.uut.matriz[0,0][0] top.vec_mat_mul_tb.uut.matriz[0,0][-1] top.vec_mat_mul_tb.uut.matriz[0,0][-2] top.vec_mat_mul_tb.uut.matriz[0,0][-3] top.vec_mat_mul_tb.uut.matriz[0,0][-4] top.vec_mat_mul_tb.uut.matriz[0,0][-5] top.vec_mat_mul_tb.uut.matriz[0,0][-6] top.vec_mat_mul_tb.uut.matriz[0,0][-7] top.vec_mat_mul_tb.uut.matriz[0,0][-8] top.vec_mat_mul_tb.uut.matriz[0,0][-9] top.vec_mat_mul_tb.uut.matriz[0,0][-10] top.vec_mat_mul_tb.uut.matriz[0,0][-11] top.vec_mat_mul_tb.uut.matriz[0,0][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[0,1][3:-12]} top.vec_mat_mul_tb.uut.matriz[0,1][3] top.vec_mat_mul_tb.uut.matriz[0,1][2] top.vec_mat_mul_tb.uut.matriz[0,1][1] top.vec_mat_mul_tb.uut.matriz[0,1][0] top.vec_mat_mul_tb.uut.matriz[0,1][-1] top.vec_mat_mul_tb.uut.matriz[0,1][-2] top.vec_mat_mul_tb.uut.matriz[0,1][-3] top.vec_mat_mul_tb.uut.matriz[0,1][-4] top.vec_mat_mul_tb.uut.matriz[0,1][-5] top.vec_mat_mul_tb.uut.matriz[0,1][-6] top.vec_mat_mul_tb.uut.matriz[0,1][-7] top.vec_mat_mul_tb.uut.matriz[0,1][-8] top.vec_mat_mul_tb.uut.matriz[0,1][-9] top.vec_mat_mul_tb.uut.matriz[0,1][-10] top.vec_mat_mul_tb.uut.matriz[0,1][-11] top.vec_mat_mul_tb.uut.matriz[0,1][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[0,2][3:-12]} top.vec_mat_mul_tb.uut.matriz[0,2][3] top.vec_mat_mul_tb.uut.matriz[0,2][2] top.vec_mat_mul_tb.uut.matriz[0,2][1] top.vec_mat_mul_tb.uut.matriz[0,2][0] top.vec_mat_mul_tb.uut.matriz[0,2][-1] top.vec_mat_mul_tb.uut.matriz[0,2][-2] top.vec_mat_mul_tb.uut.matriz[0,2][-3] top.vec_mat_mul_tb.uut.matriz[0,2][-4] top.vec_mat_mul_tb.uut.matriz[0,2][-5] top.vec_mat_mul_tb.uut.matriz[0,2][-6] top.vec_mat_mul_tb.uut.matriz[0,2][-7] top.vec_mat_mul_tb.uut.matriz[0,2][-8] top.vec_mat_mul_tb.uut.matriz[0,2][-9] top.vec_mat_mul_tb.uut.matriz[0,2][-10] top.vec_mat_mul_tb.uut.matriz[0,2][-11] top.vec_mat_mul_tb.uut.matriz[0,2][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[0,3][3:-12]} top.vec_mat_mul_tb.uut.matriz[0,3][3] top.vec_mat_mul_tb.uut.matriz[0,3][2] top.vec_mat_mul_tb.uut.matriz[0,3][1] top.vec_mat_mul_tb.uut.matriz[0,3][0] top.vec_mat_mul_tb.uut.matriz[0,3][-1] top.vec_mat_mul_tb.uut.matriz[0,3][-2] top.vec_mat_mul_tb.uut.matriz[0,3][-3] top.vec_mat_mul_tb.uut.matriz[0,3][-4] top.vec_mat_mul_tb.uut.matriz[0,3][-5] top.vec_mat_mul_tb.uut.matriz[0,3][-6] top.vec_mat_mul_tb.uut.matriz[0,3][-7] top.vec_mat_mul_tb.uut.matriz[0,3][-8] top.vec_mat_mul_tb.uut.matriz[0,3][-9] top.vec_mat_mul_tb.uut.matriz[0,3][-10] top.vec_mat_mul_tb.uut.matriz[0,3][-11] top.vec_mat_mul_tb.uut.matriz[0,3][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[1,0][3:-12]} top.vec_mat_mul_tb.uut.matriz[1,0][3] top.vec_mat_mul_tb.uut.matriz[1,0][2] top.vec_mat_mul_tb.uut.matriz[1,0][1] top.vec_mat_mul_tb.uut.matriz[1,0][0] top.vec_mat_mul_tb.uut.matriz[1,0][-1] top.vec_mat_mul_tb.uut.matriz[1,0][-2] top.vec_mat_mul_tb.uut.matriz[1,0][-3] top.vec_mat_mul_tb.uut.matriz[1,0][-4] top.vec_mat_mul_tb.uut.matriz[1,0][-5] top.vec_mat_mul_tb.uut.matriz[1,0][-6] top.vec_mat_mul_tb.uut.matriz[1,0][-7] top.vec_mat_mul_tb.uut.matriz[1,0][-8] top.vec_mat_mul_tb.uut.matriz[1,0][-9] top.vec_mat_mul_tb.uut.matriz[1,0][-10] top.vec_mat_mul_tb.uut.matriz[1,0][-11] top.vec_mat_mul_tb.uut.matriz[1,0][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[1,1][3:-12]} top.vec_mat_mul_tb.uut.matriz[1,1][3] top.vec_mat_mul_tb.uut.matriz[1,1][2] top.vec_mat_mul_tb.uut.matriz[1,1][1] top.vec_mat_mul_tb.uut.matriz[1,1][0] top.vec_mat_mul_tb.uut.matriz[1,1][-1] top.vec_mat_mul_tb.uut.matriz[1,1][-2] top.vec_mat_mul_tb.uut.matriz[1,1][-3] top.vec_mat_mul_tb.uut.matriz[1,1][-4] top.vec_mat_mul_tb.uut.matriz[1,1][-5] top.vec_mat_mul_tb.uut.matriz[1,1][-6] top.vec_mat_mul_tb.uut.matriz[1,1][-7] top.vec_mat_mul_tb.uut.matriz[1,1][-8] top.vec_mat_mul_tb.uut.matriz[1,1][-9] top.vec_mat_mul_tb.uut.matriz[1,1][-10] top.vec_mat_mul_tb.uut.matriz[1,1][-11] top.vec_mat_mul_tb.uut.matriz[1,1][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[1,2][3:-12]} top.vec_mat_mul_tb.uut.matriz[1,2][3] top.vec_mat_mul_tb.uut.matriz[1,2][2] top.vec_mat_mul_tb.uut.matriz[1,2][1] top.vec_mat_mul_tb.uut.matriz[1,2][0] top.vec_mat_mul_tb.uut.matriz[1,2][-1] top.vec_mat_mul_tb.uut.matriz[1,2][-2] top.vec_mat_mul_tb.uut.matriz[1,2][-3] top.vec_mat_mul_tb.uut.matriz[1,2][-4] top.vec_mat_mul_tb.uut.matriz[1,2][-5] top.vec_mat_mul_tb.uut.matriz[1,2][-6] top.vec_mat_mul_tb.uut.matriz[1,2][-7] top.vec_mat_mul_tb.uut.matriz[1,2][-8] top.vec_mat_mul_tb.uut.matriz[1,2][-9] top.vec_mat_mul_tb.uut.matriz[1,2][-10] top.vec_mat_mul_tb.uut.matriz[1,2][-11] top.vec_mat_mul_tb.uut.matriz[1,2][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[1,3][3:-12]} top.vec_mat_mul_tb.uut.matriz[1,3][3] top.vec_mat_mul_tb.uut.matriz[1,3][2] top.vec_mat_mul_tb.uut.matriz[1,3][1] top.vec_mat_mul_tb.uut.matriz[1,3][0] top.vec_mat_mul_tb.uut.matriz[1,3][-1] top.vec_mat_mul_tb.uut.matriz[1,3][-2] top.vec_mat_mul_tb.uut.matriz[1,3][-3] top.vec_mat_mul_tb.uut.matriz[1,3][-4] top.vec_mat_mul_tb.uut.matriz[1,3][-5] top.vec_mat_mul_tb.uut.matriz[1,3][-6] top.vec_mat_mul_tb.uut.matriz[1,3][-7] top.vec_mat_mul_tb.uut.matriz[1,3][-8] top.vec_mat_mul_tb.uut.matriz[1,3][-9] top.vec_mat_mul_tb.uut.matriz[1,3][-10] top.vec_mat_mul_tb.uut.matriz[1,3][-11] top.vec_mat_mul_tb.uut.matriz[1,3][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[2,0][3:-12]} top.vec_mat_mul_tb.uut.matriz[2,0][3] top.vec_mat_mul_tb.uut.matriz[2,0][2] top.vec_mat_mul_tb.uut.matriz[2,0][1] top.vec_mat_mul_tb.uut.matriz[2,0][0] top.vec_mat_mul_tb.uut.matriz[2,0][-1] top.vec_mat_mul_tb.uut.matriz[2,0][-2] top.vec_mat_mul_tb.uut.matriz[2,0][-3] top.vec_mat_mul_tb.uut.matriz[2,0][-4] top.vec_mat_mul_tb.uut.matriz[2,0][-5] top.vec_mat_mul_tb.uut.matriz[2,0][-6] top.vec_mat_mul_tb.uut.matriz[2,0][-7] top.vec_mat_mul_tb.uut.matriz[2,0][-8] top.vec_mat_mul_tb.uut.matriz[2,0][-9] top.vec_mat_mul_tb.uut.matriz[2,0][-10] top.vec_mat_mul_tb.uut.matriz[2,0][-11] top.vec_mat_mul_tb.uut.matriz[2,0][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[2,1][3:-12]} top.vec_mat_mul_tb.uut.matriz[2,1][3] top.vec_mat_mul_tb.uut.matriz[2,1][2] top.vec_mat_mul_tb.uut.matriz[2,1][1] top.vec_mat_mul_tb.uut.matriz[2,1][0] top.vec_mat_mul_tb.uut.matriz[2,1][-1] top.vec_mat_mul_tb.uut.matriz[2,1][-2] top.vec_mat_mul_tb.uut.matriz[2,1][-3] top.vec_mat_mul_tb.uut.matriz[2,1][-4] top.vec_mat_mul_tb.uut.matriz[2,1][-5] top.vec_mat_mul_tb.uut.matriz[2,1][-6] top.vec_mat_mul_tb.uut.matriz[2,1][-7] top.vec_mat_mul_tb.uut.matriz[2,1][-8] top.vec_mat_mul_tb.uut.matriz[2,1][-9] top.vec_mat_mul_tb.uut.matriz[2,1][-10] top.vec_mat_mul_tb.uut.matriz[2,1][-11] top.vec_mat_mul_tb.uut.matriz[2,1][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[2,2][3:-12]} top.vec_mat_mul_tb.uut.matriz[2,2][3] top.vec_mat_mul_tb.uut.matriz[2,2][2] top.vec_mat_mul_tb.uut.matriz[2,2][1] top.vec_mat_mul_tb.uut.matriz[2,2][0] top.vec_mat_mul_tb.uut.matriz[2,2][-1] top.vec_mat_mul_tb.uut.matriz[2,2][-2] top.vec_mat_mul_tb.uut.matriz[2,2][-3] top.vec_mat_mul_tb.uut.matriz[2,2][-4] top.vec_mat_mul_tb.uut.matriz[2,2][-5] top.vec_mat_mul_tb.uut.matriz[2,2][-6] top.vec_mat_mul_tb.uut.matriz[2,2][-7] top.vec_mat_mul_tb.uut.matriz[2,2][-8] top.vec_mat_mul_tb.uut.matriz[2,2][-9] top.vec_mat_mul_tb.uut.matriz[2,2][-10] top.vec_mat_mul_tb.uut.matriz[2,2][-11] top.vec_mat_mul_tb.uut.matriz[2,2][-12]
[fpshift_count] 12
#{top.vec_mat_mul_tb.uut.matriz[2,3][3:-12]} top.vec_mat_mul_tb.uut.matriz[2,3][3] top.vec_mat_mul_tb.uut.matriz[2,3][2] top.vec_mat_mul_tb.uut.matriz[2,3][1] top.vec_mat_mul_tb.uut.matriz[2,3][0] top.vec_mat_mul_tb.uut.matriz[2,3][-1] top.vec_mat_mul_tb.uut.matriz[2,3][-2] top.vec_mat_mul_tb.uut.matriz[2,3][-3] top.vec_mat_mul_tb.uut.matriz[2,3][-4] top.vec_mat_mul_tb.uut.matriz[2,3][-5] top.vec_mat_mul_tb.uut.matriz[2,3][-6] top.vec_mat_mul_tb.uut.matriz[2,3][-7] top.vec_mat_mul_tb.uut.matriz[2,3][-8] top.vec_mat_mul_tb.uut.matriz[2,3][-9] top.vec_mat_mul_tb.uut.matriz[2,3][-10] top.vec_mat_mul_tb.uut.matriz[2,3][-11] top.vec_mat_mul_tb.uut.matriz[2,3][-12]
[pattern_trace] 1
[pattern_trace] 0
